# api-rest-java-clean-arquitecture.practice

./: docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: AuthController.java  ResourceController.java
src/main/java/org/example/entities/: User.java
src/main/java/org/example/exceptions/: RegisterUserException.java
src/main/java/org/example/handlers/: JWTVerifierHandler.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/repositories/: UserRepository.java
src/main/java/org/example/repositories/impl/: UserRepositoryImpl.java
src/main/java/org/example/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/org/example/responses/: FallbackResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/org/example/services/: AuthService.java
src/main/java/org/example/services/auth/: AuthService.java  RegisterUserService.java
src/main/java/org/example/services/auth/impl/: AuthServiceImpl.java  RegisterUserServiceImpl.java
src/main/java/org/example/usecase/: UserTransformer.java
src/main/java/org/example/usecase/impl/: RetrieveUserImpl.java
src/main/java/org/example/utils/: HashUtil.java  JWTUtil.java  JpaUtil.java
